<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wordle</title>
        

       <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>   
      
      <style>
                      
        div.keyboard-row {    
          display:flex;
          align-items: center;
          justify-content: center;
        }
  
        .keyboard-button {
          margin:3px;
          border-radius: 4px;
          border: 2px, solid gray;
        }
        .keyboard-correct{
          margin:3px;
          border-radius: 4px;
          border: 2px, solid #6aaa64 ;
          background-color:  #6aaa64;
        }
        .keyboard-almost{
          margin:3px;
          border-radius: 4px;
          border: 2px, solid #c9b458 ;
          background-color:  #c9b458;
        }
        .keyboard-incorrect{
          margin:3px;
          border-radius: 4px;
          border: 2px, solid #787c7e ;
          background-color:  #787c7e;
        }
        form, body, input {
          display: inline-block;
          text-align: center;
        }

          
      </style>

       
    </head>

    <body>
        
      <div class = "container m-5">
         
          <h1> Wordle Project </h1>

          <form onsubmit = "return false;">
            <input type="text" id="Letter1" name="Letter1" maxlength="1" style="text-transform:uppercase">
            <input type="text" id="Letter2" name="Letter2" maxlength="1" style="text-transform:uppercase">
            <input type="text" id="Letter3" name="Letter3" maxlength="1" style="text-transform:uppercase">
            <input type="text" id="Letter4" name="Letter4" maxlength="1" style="text-transform:uppercase">
            <input type="text" id="Letter5" name="Letter5" maxlength="1" style="text-transform:uppercase">
                  <br>
            <input type="button" value="Submit" onclick="submitTheForm();" >
            <input type ="reset" value = "Reset">
                  
                  </form>
  
      </div>
  
      <script>
      "use script";
          
        const ANSWER = 'FANCY';
        const arry = [];
        
       
        // displays "keys" for each character in the keys string
        function writeKeys(keys) {
    
            document.write('<div class = "d-flex justify-content-center">')
                for (let k of keys) {   
                    document.write('<div>');
                    document.write('<button class = "keyboard-button" id = "' + k + '">' + k + '</button>')        
                    document.write('</div>');
                  
                }
    
            document.write('</div>');
        }     
        function submitTheForm(){
          alert("work");
          
        }
    
  
        document.write('<div class = "container keys m-5">');
  
  
        writeKeys('QWERTYUIOP');
        writeKeys('ASDFGHJKL')
        writeKeys('ZXCVBNM');
  
        document.write('</div>');
        
        for (var i = 0; ANSWER.length>i;i++){
          arry.push(ANSWER.charAt(i))
          alert(ANSWER.charAt(i))
          
          }

        
        
        $("button").click(function(){
          alert($(this).attr('id'));
          
          $(this).removeClass("keyboard-button");
          $(this).addClass("keyboard-correct");
          
          });

        </script>
        <script>
           $(document).ready(function(){  
        $(".keyboard-button").click(function(){
          
          });
    });
      </script>
       

  
    </body>
</html>


